DB_HOST=localhost
DB_NAME=RockyStoreDB
DB_PASSWORD=V8ZnXmQ8zJmt
DB_PORT=5432
DB_USERNAME=postgres
PORT=3000
USE_SSL=false
POSTGRES_URL=postgres://postgres:V8ZnXmQ8zJmt@localhost:5432/DB_NAME=RockyStoreDB